<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="old_cardsXSLT.xsl"?>

<old_cards>
    <old_card cardNo="0">
        <theme>city</theme>
        <type>common</type>
        <sent>false</sent>
        <country>UK</country>
        <year>1939</year>
        <author>null</author>
        <valuable>historical</valuable>
    </old_card>
    <old_card cardNo="1">
        <theme>people</theme>
        <type>inviting</type>
        <sent>true</sent>
        <country>Ukraine</country>
        <year>1989</year>
        <author>Petro</author>
        <valuable>thematic</valuable>
    </old_card>
    <old_card cardNo="2">
        <theme>architecture</theme>
        <type>common</type>
        <sent>false</sent>
        <country>US</country>
        <year>1928</year>
        <author>Franklin</author>
        <valuable>historical</valuable>
    </old_card>
    <old_card cardNo="3">
        <theme>sport</theme>
        <type>advertising</type>
        <sent>true</sent>
        <country>Italy</country>
        <year>1971</year>
        <author>Ronaldinho</author>
        <valuable>collective</valuable>
    </old_card>
</old_cards>